package com.maru.todayroute.util

import com.maru.data.model.Route

object Dummy {

//    val simpleRouteList = listOf(
//        SimpleRoute(0,"2022-09-03","오늘은 내생일! 홍대,합정 데이트","마포구 서교동"),
//        SimpleRoute(1,"2022-09-06","정월대보름 축제 ", "수원시 행궁동"),
//        SimpleRoute(2,"2022-09-08","여의도 불꽃 축제", "서울특별시 영등포구 여의도동"),
//        SimpleRoute(3,"2022-10-03", "스키대신 눈썰매만 타고온날", "강원도 홍천군 비발디파크"),
//        SimpleRoute(4,"2022-10-11", "제주도 한바퀴 돌고온 날", "제주특별자치도 제주시"),
//        SimpleRoute(5,"2022-10-23", "날씨좋은날 화담숲 드라이브",  "경기 광주시 도척면 도웅리"),
//        SimpleRoute(6,"2022-11-11", "정월대보름 축제 ",  "수원시 행궁동"),
//        SimpleRoute(7,"2022-12-22", "여의도 불꽃 축제", "영등포구 여의도동"),
//        SimpleRoute(8,"2022-10-15", "스키대신 눈썰매만 타고온날",  "경기 광주시 곤지암리조트"),
//        SimpleRoute(9,"2022-10-22","제주도 한바퀴 돌고온 날",  "제주시 애월읍"),
//        SimpleRoute(10,"2022-10-23","완전 가을날씨.. 한강에서 피크닉", "망원 한강공원"),
//        SimpleRoute(11,"2022-10-23","밥먹고 배불러서 연남동 산책", "마포구 연남동"),
//        SimpleRoute(12,"2022-10-23","홍대, 망원, 연남, 연희 소품샵 구경", "마포구"),
//        SimpleRoute(13,"2022-10-23","아이폰사러 성북구 갔다온날", "성북구 능동"),
//        SimpleRoute(14,"2022-10-23","오늘은 알찬 하루~~", "마포구 상수동"),
//        SimpleRoute(15,"2022-10-23","남이섬 당일치기!!!!! 춘천까지 다녀옴", "강원도 춘천시 남산면"),
//        SimpleRoute(16,"2022-10-23","대전 성심당 다 돌기",  "대전광역시 동구 중앙로 215"),
//    )

//    val routeList = listOf(
//        Route(0,0,"2022-09-03",15, "오늘은 내생일! 홍대,합정 데이트", "정말정말 좋았던 오늘 !!\n 1.오늘은 내생일! 홍대,합정 데이트", "마포구 서교동", listOf("https://today-route-image.s3.ap-northeast-2.amazonaws.com/route-photos/2022-11-07T07%3A03%3A09.647Z.jpg", "https://today-route-image.s3.ap-northeast-2.amazonaws.com/route-photos/2022-11-07T07%3A10%3A06.094Z.jpg")),
//        Route(1,1,"2022-09-06",15, "정월대보름 축제 ", "정말정말 좋았던 오늘 !!\n 2.정월대보름 축제", "수원시 행궁동"),
//        Route(2,2,"2022-09-08",15, "여의도 불꽃 축제", "정말정말 좋았던 오늘 !!\n 3.여의도 불꽃 축제", "서울특별시 영등포구 여의도동"),
//        Route(3,3,"2022-10-03",15, "스키대신 눈썰매만 타고온날", "정말정말 좋았던 오늘 !!\n 4.스키대신 눈썰매만 타고온날", "강원도 홍천군 비발디파크"),
//        Route(4,4,"2022-10-11",15, "제주도 한바퀴 돌고온 날", "정말정말 좋았던 오늘 !!\n 5.제주도 한바퀴 돌고온 날", "제주특별자치도 제주시"),
//        Route(5,5,"2022-10-23",15, "날씨좋은날 화담숲 드라이브", "정말정말 좋았던 오늘 !!\n 6.날씨좋은날 화담숲 드라이브", "경기 광주시 도척면 도웅리"),
//        Route(6,6,"2022-11-11",15, "정월대보름 축제 ", "정말정말 좋았던 오늘 !!\n 7.정월대보름 축제", "수원시 행궁동"),
//        Route(7,7,"2022-12-22",15, "여의도 불꽃 축제", "정말정말 좋았던 오늘 !!\n 8.여의도 불꽃 축제", "영등포구 여의도동"),
//        Route(8,8,"2022-10-15",15, "스키대신 눈썰매만 타고온날", "정말정말 좋았던 오늘 !!\n 9.스키대신 눈썰매만 타고온날", "경기 광주시 곤지암리조트"),
//        Route(9,9,"2022-10-22",15, "제주도 한바퀴 돌고온 날", "정말정말 좋았던 오늘 !!\n 10.제주도 한바퀴 돌고온 날", "제주시 애월읍", listOf("https://today-route-image.s3.ap-northeast-2.amazonaws.com/route-photos/2022-11-06T13%3A59%3A40.747Z.jpg", "https://today-route-image.s3.ap-northeast-2.amazonaws.com/route-photos/2022-11-07T07%3A03%3A09.647Z.jpg", "https://today-route-image.s3.ap-northeast-2.amazonaws.com/route-photos/2022-11-07T07%3A10%3A06.094Z.jpg")),
//        Route(10,10,"2022-10-23",15, "완전 가을날씨.. 한강에서 피크닉", "정말정말 좋았던 오늘 !!\n 11.완전 가을날씨.. 한강에서 피크닉", "망원 한강공원",  listOf("https://today-route-image.s3.ap-northeast-2.amazonaws.com/route-photos/2022-11-07T07%3A03%3A09.647Z.jpg", "https://today-route-image.s3.ap-northeast-2.amazonaws.com/route-photos/2022-11-07T07%3A10%3A06.094Z.jpg", "https://today-route-image.s3.ap-northeast-2.amazonaws.com/route-photos/2022-11-06T13%3A59%3A40.881Z.png", "https://today-route-image.s3.ap-northeast-2.amazonaws.com/route-photos/2022-11-06T14%3A00%3A22.191Z.jpg")),
//        Route(11,11,"2022-10-23",15, "밥먹고 배불러서 연남동 산책", "정말정말 좋았던 오늘 !!\n 12.밥먹고 배불러서 연남동 산책", "마포구 연남동"),
//        Route(12,12,"2022-10-23",15, "홍대, 망원, 연남, 연희 소품샵 구경", "정말정말 좋았던 오늘 !!\n 13.홍대, 망원, 연남, 연희 소품샵 구경", "마포구"),
//        Route(13,13,"2022-10-23",15, "아이폰사러 성북구 갔다온날", "정말정말 좋았던 오늘 !!\n 14.아이폰사러 성북구 갔다온날", "성북구 능동"),
//        Route(14,14,"2022-10-23",15, "오늘은 알찬 하루~~", "정말정말 좋았던 오늘 !!\n 15.오늘은 알찬 하루~~", "마포구 상수동"),
//        Route(15,15,"2022-10-23",15, "남이섬 당일치기!!!!! 춘천까지 다녀옴", "정말정말 좋았던 오늘 !!\n 16.남이섬 당일치기!!!!! 춘천까지 다녀옴", "강원도 춘천시 남산면"),
//        Route(16,16,"2022-10-23",15, "대전 성심당 다 돌기", "정말정말 좋았던 오늘 !!\n 17.대전 성심당 다 돌기", "대전광역시 동구 중앙로 215"),
//    )
}